<!DOCTYPE html>
<body>
    <head>
    
    </head>
    <style>
        .container{
            margin: 2%;
            padding: 2%;
            background-color: rgb(203, 176, 229);
            width: 100%;

           /* overflow: scroll;  hidden,default visible*/
          /* overflow-x: visible ;*/

          
          
           
            

            
        }
        .para1{
            width: 40%;
            font-size: xx-large;
            text-align: left;
            /*font-style:  oblique;*/
            font-weight:100;

            /*font-family: 'Times New Roman', Times, serif;*/
            font-family: cursive;

            /*font-variant: small-caps;*/
            /*line-height: 100px;*/
            
            text-transform: capitalize;
            text-indent: 100px;

            word-spacing: 40px;
            word-break: normal;

            white-space:normal;
            float: right;



            
            



        }
       h1{
           text-decoration: line-through;/*undeline overline*/
       }
       .para2{
           float: left;
       }

    </style>

    <body>


        <div class="container">
            <p class="para1">
                Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. 
                Iusto dolorem assumenda molestiae totam? 
                Delectus qui hic repudiandae reprehenderit! 
                Nobis, suscipit dolorem ex ipsa inventore accusantium repudiandae. Quae sed deserunt est.
            </p>
            <h1>Heding one</h1>
            <p class="para2">
               
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolorem assumenda molestiae totam? Delectus qui hic repudiandae reprehenderit! Nobis, suscipit dolorem ex ipsa inventore accusantium repudiandae. Quae sed deserunt est.
            </p>
        </div>
    </body>
</body>
