<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        ul{
            border: 2px solid green;
            width: 30%;
            /*list-style-position: outside;*/
        }
        ul li{
            /*border: 2px solid;*/
            font-size: xx-large;
            font-weight: bolder;
        }
    </style>
    <body>
        <h1>Hello i am raj</h1>

        

        <ul>
            <li class="fa fa-car">page 1</li>
            <li class="fa fa-car">page 2</li>
            <li class="fa fa-car">page 3</li>
            <li class="fa fa-car">page 4</li>
        </ul>

        <i class="fa fa-car">fsd</i>

        <i class="fa-solid fa-pen-nib"></i>




        </body>
</html>