<!DOCTYPE html>
<html>
    <head>
     </head>
     <style>

        body{
           /* background:url("./img/n3.jpg") no-repeat fixed;
            color: aqua;*/

            /*background-image: url(./img/n2.jpg),url(./img/n1.jpg);*/
            background-image: url(./img/n3.jpg);

            background-repeat: no-repeat;/**repeat-x,repeat-y**/
            
            /*background-position:bottom right;top right,top left,center right*/
            /*background-position:center;*/

            background-position: 20% 5%;
                             /*  width  height  **/
        }
    



       
     </style>
   
    <body>
       <!--hi this not visible devlepers communication-->

        <h1>i am big</h1>
        <h2>i am small h1 is big</h2>
        <h3>i am small h2 and h1 is big</h3>

       
        <div>
            <p>

                <span>this is span elements </span>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Animi alias, veritatis illo nisi quas nulla. Pariatur vero fuga eum quos, quis magni in!
                 Molestiae quas repellat alias fugit totam sint.
            </p>
            <p>

                <span>this is span elements </span>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Animi alias, veritatis illo nisi quas nulla. Pariatur vero fuga eum quos, quis magni in!
                 Molestiae quas repellat alias fugit totam sint.
            </p>
        </div>
     <div>
        <p>

            <span>this is span elements </span>
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Animi alias, veritatis illo nisi quas nulla. Pariatur vero fuga eum quos, quis magni in!
             Molestiae quas repellat alias fugit totam sint.
        </p>
    </div>


        <ul type="a">
            <caption>list of student</caption>
            <li>one</li>
            <li>one</li>
            <li class="container">one</li>
            <li>one</li>
            <li>one</li>

        </ul>


        <div>
            <h1>Heading 1</h1>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Iure vitae sapiente voluptas eius reprehenderit, eaque ex quod ullam veniam, quia corporis. Deleniti provident ratione excepturi
                , ut exercitationem similique perferendis voluptas?
            </p>

            <h1>Heading 2</h1>

            <p>
                Lorem, ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Eius dignissimos perferendis eaque. Asperiores hic assumenda ad mollitia, vero provident, eum alias sequi vitae atque dolorem molestias repellendus,
                 sapiente eius porro.
            </p>
        </div>

        <a href="#" >page 1</a>


    </body>
</html>