<!DOCTYPE html>
<html>
    <head>
     </head>
     <style>

        body,html{
            height: 100%;
          
        }
    
        .container{
            /*background-image: url(./img/n2.jpg);*/
            background-image: url(./img/n1.jpg);
            /*background-color: cornflowerblue;*/
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-clip: border-box;
        }

        .container1{
           /*background-image: url(./img/n2.jpg);*/
            background-color: rgb(4, 20, 48);
            height: 100%;
            background-position: center;
            background-attachment: fixed;
           

            border: 15px solid yellow;
        }

        .container3{
            background-image: url(./img/n5.jpg);
            /*background-color: rgb(204, 182, 145);*/
            height: 100%;
            background-position: center;

            background-attachment: fixed;
        }

        h1~p{
            color: mistyrose;
            background-color: rgba(0, 0, 0,0.5);
            
            padding: 3%;
        }

        form{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.58);
            margin-left: 20%;
            margin-right: 20%;
            padding: 2%;
            font-size: xx-large;
            color: aqua;
        }

        input{
            width: 150px;
            height: 40px;
        }


       
     </style>
   
    <body>

        

        <div class="container">
            <h1>i am back</h1>

            <form class="form_control">
                <h2>Log in</h2>
                <div>
                    <label for="uname">Enter your uname</label>
                    <input type="text" placeholder="username" id="uname" name="uname">
                </div>
                <div>
                    <label for="pass">Enter your pass</label>
                    <input type="password" placeholder="password" id="pass" name="pass">
                </div>
                <div>
                    <input type="submit" value="Login" name="login">
                </div>


            </form>
        </div>

        <div class="container1">
            <h1>i am second</h1>
            <p>Hello</p>
            <p>Hello</p>
            <p>Hello</p>
        </div>

        <div class="container3">
            <h1>i am third</h1>
            <p>hello1</p>

            <p>hello1</p>
            <p>hello1</p>
        </div>
       


    </body>
</html>