<!DOCTYPE html>
<html>
    <head>
     </head>
     <style>
        body,html{
            height: 100%;            
        }
       
       .b1{
        border-top-style: dashed;
        border-bottom-style: groove;
        border-left-style: dotted;
        border-right-style: double;
           
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;

            border-bottom-color: rgb(244, 25, 25);
            border-left-color: rgb(18, 231, 22);
            border-right-color: rgb(29, 25, 244);


           color: rgb(40, 5, 5);
           margin: 2%;
           padding: 2%; 
           width: 30%;
           height: 100%;
           
           /*background-image: url(./img/n5.jpg) ;
           background-position: center;*/

           
        }
        p{
           
            font-size: xx-large;
            font-weight: bolder;
        }



       
     </style>
   
    <body>
        <div class="b1">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero voluptate, ea quis consequatur necessitatibus incidunt suscipit. Tempora labore temporibus corrupti recusandae cupiditate voluptate aperiam. Aliquam nulla cum atque harum?
            </p>

        </div>
        

        

    </body>
</html>