<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;
        }
        .boredr-1{

            background-color: royalblue;

            width: 30%;
            height: 30%;

            border-radius: 50px;
            text-align: center;
        
        }

        .boredr-2{

background-color: rgb(68, 71, 83);

width: 30%;
height: 30%;

border-radius: 50px 2px;
text-align: center;

}
.boredr-3{

background-color: rgb(120, 228, 57);

width: 30%;
height: 30%;

border-radius: 50px 2px 100px 20px;
text-align: center;

}

.boredr-4{
    margin: 2%;
background-image:url(./img/n1.jpg) ;
background-position: center;
border: 10px solid rgb(73, 69, 61);
border-radius: 50%;
width: 40%;
height: 80%;


text-align: center;

}


.boredr-5{
    margin: 2%;

border: 10px solid rgb(73, 69, 61);
border-style: dotted;
border-radius: 60px 20px;
width: 40%;
height: 80%;


text-align: center;

}
.btn{
    margin-top: -100px;
    width: 15%;
    height: 10%;
    font-size: xx-large;
    border-radius: 10px;
    background-color: goldenrod;
    position: relative;
}
span{
    font-size: medium;
    background-color: brown;
    color: bisque;
    padding: 5%;
    border-radius: 50%;
    position: absolute;
    top: -15px;
}
    </style>
    <body>
        <h1>My boreders</h1>

        <div class="boredr-1">
            <h1>boredre -1 </h1>
        </div>

        <div class="boredr-2">
            <h1>boredre -1 </h1>
        </div>
        
        <div class="boredr-4">
            <h1>boredre -1 </h1>
        </div>
        <div class="boredr-3">
            <h1>boredre -1 </h1>
        </div>

        <button type="button"  value="click me" class="btn">
           Submit    <span>10</span>
        </button>

        <div class="boredr-5">
            <h1>boredre -1 </h1>
        </div>

       

    </body>
</html>