<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style3.css"/>
    
    </head>
    <style>
        .container{
            width: 40%;
            margin: 2%;
            padding: 2%;
            border: 3px solid green;
            border-radius: 5px;

            box-shadow: -10px -20px,10px 20px 30px;
        }
        .container1{
            width: 40%;
            margin: 2%;
            padding: 2%;
            border: 3px solid green;
            border-radius: 5px;

            box-shadow: 10px 20px 20px;
        }
        .container2{
            width: 40%;
            margin: 2%;
            padding: 2%;
            border: 3px solid green;
            border-radius: 5px;

            box-shadow: inset 1px 1px 10px 10px red, 1px 1px 10px 10px rgb(38, 0, 255);
        }

        .container3{
            width: 40%;
            margin: 2%;
            padding: 2%;
            border: 3px solid green;
            border-radius: 5px;

            box-shadow: 10px 20px 30px yellow;


            background:radial-gradient(yellow,green,blue);
        }

        body{
            background: repeating-linear-gradient(blue,red,orange,yellow,pink);
        }
        .container3 h1{

            /*text-shadow:  5px 5px 5px  rgb(32, 41, 218);*/
            filter: drop-shadow(5px 5px 5px green);
        }

    </style>

    <body>
        <div class="container">
            <h1>content part</h1>
        </div>
        <div class="container1">
            <h1>content part</h1>
        </div>
        <div class="container2">
            <h1>content part</h1>
        </div>


        <div class="container3">
            <h1>content part</h1>

            <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. 
                Earum consequuntur molestiae vel? Veritatis corrupti omnis asperiores, fugit quod magni quasi porro? Exercitationem, repudiandae ipsum harum
                 recusandae ullam error sint pariatur!</p>
        </div>
    </body>
</html>