<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            border-radius: 50%;
            width: 15%;
            height: auto;
            margin: 2%;
            padding: 3%;
            border: 5px solid;
            background-color: brown;
            animation-name: action;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            


           
        }
        @keyframes action {
            0%{
               transform: rotate(1deg);
               
                
            }
            20% {
               transform: rotate(360deg);
               
            };
            
          
            
        }

    </style>
    <body>
        <div class="box">
            <p>
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit.
                 Dolore eos deserunt iure temporibus,
                  modi rem iste excepturi aliquam,
                   perferendis sequi et adipisci odio amet officia fuga suscipit mollitia numquam alias?
            </p>

        </div>
    </body>

</html>