<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            /*border-radius: 50%;*/
            width: 15%;
            height: auto;
            margin: 2%;
            padding: 3%;
            border: 3px solid;
            background-color: brown;
            transition:background-color,width;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 10s;
        }

        .box:hover{
            background-color: wheat;
            color: blue;
            
            width: 70%;
        }

    </style>
    <body>
        <div class="box">
            <p>
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit.
                 Dolore eos deserunt iure temporibus,
                  modi rem iste excepturi aliquam,
                   perferendis sequi et adipisci odio amet officia fuga suscipit mollitia numquam alias?
            </p>

        </div>
    </body>

</html>