<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            border-radius: 50%;
            width: 15%;
            height: auto;
            margin: 2%;
            padding: 3%;
            border: 5px solid;
            background-color: brown;
            transform: rotate(0deg) translate(0px) scale(1);
            transition:transform;
            transition-duration: 5s;


           
        }

        .box:hover{
            transform: translate(1000px) rotate(180deg) scale(2);
        }

    </style>
    <body>
        <div class="box">
            <p>
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit.
                 Dolore eos deserunt iure temporibus,
                  modi rem iste excepturi aliquam,
                   perferendis sequi et adipisci odio amet officia fuga suscipit mollitia numquam alias?
            </p>

        </div>
    </body>

</html>