<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
        body{
            background-color: aqua;
        }
        div{
        
            border-radius: 10px;
            width: 1000px;
            height: auto;
            margin: 2%;
            padding: 3%;
            border: 5px solid;
            background-color: brown;
        }

        @media(min-width:1000px){
            div{
                width: 800px;
            }

        }
        @media ((max-width:1000px)and (min-width:800px)) {

            div{
                width: 700px;
            }
            body{
                background-color: black;
                color: antiquewhite;
            }
           


        }

        @media (max-width:800px) {
                div{
                    width: 500px;
                }
    </style>
    <body>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni quisquam consequuntur veritatis eum ducimus deserunt sequi corrupti amet, debitis natus ipsum laborum odio molestias porro! Aperiam corrupti voluptate laudantium.</p>

            </div>


    </body>
</html>