<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
        html,body{
            height: 100%;
        }
        nav{
            text-align: left;
            height: 80px;
            background-color: #682121;
            border-radius: 10px;
            
        }
        nav ul{
            list-style-type: none;
            display: block;
        }
        nav ul li{
            width: 10%;
            display: inline-block;
            padding: 2%;
            
        }
        nav ul li a{
            font-size:x-large;
            padding: 10%;
            margin: 0%;
            color: rgb(167, 221, 221);
            text-decoration: none;
            
        
    }
    nav ul li:hover{
        background-color: chocolate;
        color: #682121;
    }

    .student1{
        /*list-style-type: square;*/
        border: 2px solid;
        list-style-position: inside;
       /* list-style-image: url(../img/li.jpg);*/
    }
    .student1 li{
        /*list-style-type: square;*/
        border: 2px solid;
        
    }

    
    </style>
    <body>

        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="#Home"><img src="../img/li.jpg"/></a></li>
                    <li><a href="../H.html"> About us</a></li>
                    <li><a href="../G.html">Contact</a></li>
                    <li><a href="../F.html">Products</a></li>
                    <li><a href="../E.html">Details</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <ol class="student1">
                <caption><strong>Student list</strong></caption>
                <li class="fa-thin fa-house">page 1</li>
                <li class="fa fa-house">page 2</li>
                <li class="fa fa-car">page 3</li>
                <li class="fa fa-car">page 4</li>
            </ol>
        </section>

    </body>
</html>