<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        ol{
            font-size: x-large;
            font-weight: bolder;
        }

        ol li{
            padding: 2%;
            width: 30%;
        }


        a:link{
            color: violet;
            text-decoration: none;
        }
        a:hover{
            background-color: brown;
            color: aquamarine;
        }

        a:visited{
            background-color: yellow;
            color: blue;
        }
        a:active{
            background-color: rgb(231, 18, 18);
            color: bisque;
            font-size: xx-large;
        }

        .btn{
            padding: 2%;
            width: 20%;
            border: 2px solid red;
            background-image: linear-gradient(160deg,#2b3dc1,#292b31,#ad1328);
            font-size: xx-large;
            border-radius: 10px;
        }
        .btn:active{
            box-shadow: 10px 20px 5px greenyellow;
        }


    </style>
    <body>
        <ol>
            <li><a href="#SS\">Page 1</a></li>
            <li><a href="../D.html">Page 2</a></li>
            <li><a href="../C.html">Page 3</a></li>
            <li><a href="../B.html">Page 4</a></li>
        </ol>

        <button class="btn">button</button>
    </body>
</html>