<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .container{
            width: 100%;
           
           padding-left: 30%;
           
        }
       table{
         
           border: 5px solid green;
           width: 40%;
           font-size: 30px;
           border-radius: 5px;
           text-align: center;
           
       }

       table:hover{
           background-color: rgb(114, 30, 30);
           color: aqua;
           table-layout: fixed;
           
       }

       table th,td{
           border: 1px solid green;
           empty-cells: hide;
          
       }

       table tr:nth-child(even){
           background-color:chocolate ;
       }




       table caption{
           font-weight: bolder;
           font-size: x-large;
           caption-side: bottom;
       }


    </style>
    <body>

    <div class="container">
        <table>
            <caption>Student Details</caption>
            <thead>
                <tr>
                    <th>E-code</th>
                    <th>E-Name</th>
                    <th>E-Salary</th>
                    <th>E-Title</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>E3001</td>
                    <td>Sivaji</td>
                    <td>300000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E3001</td>
                    <td>Sivaji</td>
                    <td>300000</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>E3001</td>
                    <td>Sivaji</td>
                    <td>300000</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>E3001</td>
                    <td>Sivaji</td>
                    <td>300000</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>E3001</td>
                    <td>Sivaji</td>
                    <td>300000</td>
                    <td>Developer</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total Counts</th>
                    <th>10</th>
                </tr>
            </tfoot>

        </table>
    </div>
    </body>
</html>