<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style3.css"/>
    </head>
    <style>

        .container{
            margin: 2%;
            padding: 2%;
            border: 2px solid red;
            width: 30%;
            border-radius: 10px;
        }

        .container:hover{
            display: none;
        }

        .container1{
            margin: 2%;
            padding: 2%;
            border: 2px solid red;
            width: 30%;
            border-radius: 10px;
            display: none;
        }


        
        ul li{  
            display: none;

            
        }

           
    </style>
    <body>

        <ul>
            <li>page 1</li>
            <li>page 1</li>
            <li>page 1</li>
            <li>page 1</li>
            <li>page 1</li>
        </ul>
            
        <div class="container">
            <h2>Page is toggle</h2>
            
        </div>

        <div class="container1">
            <h2>Second container</h2>
            
        </div>
    </body>
</html>