<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style3.css"/>
    </head>
    <style>

        .container{
            margin: 2%;
            padding: 2%;
            border: 2px solid red;
            width: 90%;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap: 10px;
        }
        
        .one{
            grid-column: 1/5;
            grid-row: 1/3;
            
            border:2px solid red;
        }
        
        .two{
            grid-column: 5/10;
            border:2px solid red;
        }
        
        .three{
            grid-column: 1/5;
            border:2px solid red;
        }
        
        .four{
            border:2px solid red;
        }
        .five{
            border:2px solid red;
            grid-column: 7/10;
        }
        .six{
            border:2px solid red;
        }
        .svn{
            border:2px solid red;
        }
        .et{
           
            
            border:2px solid red;
        }
        .nan{
            border:2px solid red;
        }
        .tn{
            border:2px solid red;
        }


       

        
       

           
    </style>
    <body>
        <div class="container">
            <div class="one"><h5>one</h5></div>
            <div class="two"><h5>two</h5></div>
            <div class="three"><h5>three</h5></div>
            <div class="four"><h5>four</h5></div>
            <div class="five"><h5>four</h5></div>
            <div class="six"><h5>four</h5></div>
            <div class="svn"><h5>svn</h5></div>
            <div class="et"><h5>et</h5></div>
            <div class="nan"><h5>nan</h5></div>
            <div class="tn"><h5>four</h5></div>
            <div class="four"><h5>four</h5></div>
            <div class="four"><h5>four</h5></div>

        </div>
        
    </body>
</html>